<%@ PAGE language="VB" autoeventwireup="false" CodeFile="Copy of frm_central_pedido_abertura_grupo.aspx.vb" inherits="frm_central_pedido_abertura_grupo" %>

<%@ Register Assembly="RK.TextBox.AjaxCPF" Namespace="RK.TextBox.AjaxCPF" TagPrefix="cc2" %>
<%@ Register Assembly="RK.TextBox.AjaxOnlyNumbers" Namespace="RK.TextBox.AjaxOnlyNumbers"
    TagPrefix="cc3" %>
<%@ Register Assembly="RK.TextBox.AjaxOnlyDate" Namespace="RK.TextBox.AjaxOnlyDate"
    TagPrefix="cc4" %>
<%@ Register Assembly="RK.TextBox.AjaxTelephone" Namespace="RK.TextBox.AjaxTelephone"
    TagPrefix="cc5" %>
<%@ Register Assembly="RK.TextBox.AjaxOnlyDecimal" Namespace="RK.TextBox.AjaxOnlyDecimal"
    TagPrefix="cc6" %>
<%@ Register Assembly="RK.Ajax.AlertControl" Namespace="RK.Ajax.AlertControl" TagPrefix="cc7" %>

<%@ Register Assembly="RK.TextBox.AjaxCNPJ" Namespace="RK.TextBox.AjaxCNPJ" TagPrefix="cc1" %>

<%@ Register Assembly="Anthem" Namespace="Anthem" TagPrefix="anthem" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Abertura Pedido em Grupo</title>
		<LINK href="css/estilo.css" type="text/css" rel="stylesheet"></link>
</head>
	<body leftMargin="0" topMargin="0" marginheight="0" marginwidth="0">

<script type="text/javascript"> 

    function ShowDialogProdutor() 
    
    {
        
        var retorno="";
   	    var szUrl;
        var hf_id_produtor = document.getElementById("hf_id_produtor");
           	     
        szUrl = 'lupa_produtor.aspx';
        
        retorno = window.showModalDialog(szUrl, "",'help:no;status:no;scroll:yes;edge:raised;dialogWidth:500px;edge:raised;dialogHeight:400px')
        if (retorno!="" && retorno!=null)
        {
            hf_id_produtor.value=retorno;
        } 
    }            
</script>

	    <form id="Form1" method="post" runat="server">
		    <TABLE id="Table1" cellSpacing="0" cellPadding="0" width="100%">
				<TR>
					<TD style="width: 7px">&nbsp;</TD>
					<TD class="faixafiltro1" 	style="background-image: url(img/tab_dim.gif); "><STRONG>Central de Compras - Abrir Pedido em Grupo</STRONG></TD>
					<TD>&nbsp;</TD>
				</TR>
				<TR>
					<TD ></TD>
					<TD vAlign="top" align="center" class="texto">
						<TABLE id="Table2" cellSpacing="0" cellPadding="1" width="100%"  >
							<TR>
								<TD class="faixafiltro1a" style=" height: 25px;" vAlign="middle" align="left"  background="img/faixa_filro.gif">
                                    &nbsp;<asp:Image ID="img_novo" runat="server" ImageUrl="img/novo.gif" /><anthem:LinkButton
                                        ID="lk_novo" runat="server">Novo</anthem:LinkButton>
								</TD>
								<TD class="faixafiltro1a" vAlign="middle" align="right" background="img/faixa_filro.gif"  >
                                    <anthem:Image ID="img_notificacao" runat="server" ImageUrl="~/img/ico_email.gif" Visible="False" AutoUpdateAfterCallBack="True" />
                                    &nbsp;<anthem:LinkButton ID="lk_notificar_aprovadores" runat="server" AutoUpdateAfterCallBack="True"
                                        Enabled="False" Style="vertical-align: bottom" Visible="False" OnClick="lk_notificar_aprovadores_Click">Notificar Aprovadores </anthem:LinkButton>
                                    |
                                    <anthem:LinkButton ID="lk_enviar_aprovacao" runat="server" AutoUpdateAfterCallBack="True"
                                        Enabled="False" ValidationGroup="vg_verificacoes_finais">Enviar Aprovação</anthem:LinkButton>&nbsp;|
                                    <anthem:LinkButton ID="lk_gerar_pedido" runat="server" AutoUpdateAfterCallBack="True"
                                        Style="vertical-align: bottom" ToolTip="Gerar Pedido" ValidationGroup="vg_pedido" OnClick="lk_gerar_pedido_Click">Gerar Pedido</anthem:LinkButton>
                                    &nbsp;&nbsp;</TD>
							</TR>
						</TABLE>
					</TD>
					<TD>&nbsp;</TD>
				</TR>
                <tr runat="server" id="Tr1">
                    <td>
                    </td>
                    <td style="font-size: x-small">
    					                    <table width="100%">
	                        <tr>
	                            <td style="HEIGHT: 16px; font-size: x-small;" class="titmodulo" align="left" colSpan="2">Dados do Pedido</td>
	                        </tr>
	               	                                                  <tr>
                                <TD class="texto" align=center colspan="2" style="font-size: x-small">
                                    <table width="100%">
                                        <tr>
                                            <td align="right" style="width: 11%; height: 24px">
                                                <span style="color: #ff0000">*</span>Estabelecimento:</td>
                                            <td align="left" >
                                                &nbsp;<anthem:DropDownList id="cbo_estabelecimento" runat="server" CssClass="texto" AutoPostBack="True" Font-Size="X-Small" AutoUpdateAfterCallBack="True"></anthem:DropDownList> 
									<asp:RequiredFieldValidator id="RequiredFieldValidator2" runat="server" ValidationGroup="vg_abrir_cotacao" CssClass="texto" Font-Bold="True" ErrorMessage="Preencha o campo Estabelecimento para continuar." ControlToValidate="cbo_estabelecimento">[!]</asp:RequiredFieldValidator></td>
                                            <td align="left" style="width: 20%; height: 24px">
                                                Pedido Indireto:
                                                <anthem:DropDownList id="cbo_pedido_indireto" runat="server" CssClass="texto" AutoPostBack="false" Font-Size="X-Small" Visible="False">
                                                <asp:ListItem Selected="True" Value="N">N&#227;o</asp:ListItem>
                                                <asp:ListItem Value="S">Sim</asp:ListItem>
                                            </anthem:DropDownList></td>
                                            <td align="center" style="width: 25%; height: 24px">
                                                Evento de Compras:&nbsp; <anthem:CheckBox ID="chk_compras_evento" runat="server" AutoPostBack="True" AutoUpdateAfterCallBack="True"
                                                    ToolTip="Pedido realizado em EVENTO de Compras." /></td>
                                            <td align="left" style="height: 24px; width: 15%;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
         
	                        
	                        <tr>
	                            <td style="HEIGHT: 16px; font-size: x-small;" class="titmodulo" align="left" colSpan="2">Dados do Parceiro de Insumos</td>
	                        </tr>
	                                                  <tr>
                                <TD class="texto" align=center colspan="2">
                                    <table width="100%" style="font-size: x-small;">
                                        <tr>
                                            <td align="right" style="height: 20px; font-size: x-small; width: 11%;">
                                                <span style="color: #ff0000">*</span>Parceiro:</td>
                                            <td align="left" style="height: 20px; font-size: x-small;">
                                                &nbsp;<anthem:TextBox ID="txt_nm_fornecedor" runat="server" AutoUpdateAfterCallBack="true"
                                                    CssClass="texto" MaxLength="100" Width="128px" AutoPostBack="True">[Filtre Nome Parceiro]</anthem:TextBox>&nbsp;
                                                <anthem:DropDownList ID="cbo_fornecedor" runat="server" AutoUpdateAfterCallBack="True"
                                                    CssClass="texto" AutoPostBack="True">
                                                </anthem:DropDownList>
                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="cbo_fornecedor"
                                                    CssClass="texto" ErrorMessage="Preencha o campo Parceiro para continuar." Font-Bold="True"
                                                    InitialValue="0" ValidationGroup="vg_abrir_cotacao">[!]</asp:RequiredFieldValidator></td>
                                            <td align="center" style="height: 20px; font-size: x-small; width: 13%; color: #000000;">
                                                Frete CIF Parceiro:
                                                <anthem:Label ID="lbl_frete_parceiro" runat="server" AutoUpdateAfterCallBack="True"
                                                    CssClass="Texto" Height="16px" Style="vertical-align: bottom" UpdateAfterCallBack="True">Não</anthem:Label></td>
                                            <td align="right" style="height: 20px; font-size: x-small; width: 15%;">
                                                Total Parcelas Parceiro:
                                                    <anthem:Label ID="lbl_parcelas_parceiro" runat="server" AutoUpdateAfterCallBack="True"
                                                    CssClass="Texto" Height="16px" Style="vertical-align: bottom" UpdateAfterCallBack="True">10</anthem:Label></td>
                                            <td align="right" style="height: 20px; font-size: x-small; width: 13%;">
                                                <span style="color: #ff0000">*</span>Tipo do Frete:</td>
                                            <td align="left" style="height: 20px; font-size: x-small;width: 13%;">
                                                &nbsp;<anthem:DropDownList ID="cbo_tipo_frete" runat="server" AutoUpdateAfterCallBack="True"
                                                    CssClass="texto">
                                                    <asp:ListItem Value="C">CIF</asp:ListItem>
                                                    <asp:ListItem Value="D">FOB-D</asp:ListItem>
                                                    <asp:ListItem Value="I">FOB-I</asp:ListItem>
                                                    <asp:ListItem Value="" Selected="True">[Sel.]</asp:ListItem>
                                                </anthem:DropDownList>
                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="cbo_tipo_frete"
                                                    CssClass="texto" ErrorMessage="Preencha o campo Tipo do Frete para continuar."
                                                    Font-Bold="True" ValidationGroup="vg_abrir_cotacao">[!]</asp:RequiredFieldValidator></td>
                                          </tr>                        
                                    </table>
                                </td>
                            </tr>

                    </table>
                    </td>
                    <td>
                    </td>
                </tr>
				<tr runat="server" id="tr_itens" >
				<td></td>
				<td style="font-size: x-small">                   
				<table width="100%">
	                        <tr>
	                            <td style="HEIGHT: 16px; font-size: x-small;" class="titmodulo" align="left" colSpan="2">Dados do Item do Pedido</td>
	                        </tr>
                            <tr>
                                <TD class="texto" align=center colspan="2">
                                    <table width="100%" style="font-size: x-small; border-collapse: collapse;" contenteditable="">
                                        <tr>
                                            <td align="right" style="font-size: x-small; width: 11%;">
                                                <span style="color: #ff0000">*</span>Item:</td>
                                            <td align="left" style="font-size: x-small;" colspan="3">
                                                &nbsp;<anthem:TextBox ID="txt_nm_item" runat="server" AutoPostBack="True" AutoUpdateAfterCallBack="true"
                                                    CssClass="texto" MaxLength="100" Width="128px">[Filtre Nome Item]</anthem:TextBox>&nbsp;
                                                <anthem:DropDownList ID="cbo_item" runat="server" AutoUpdateAfterCallBack="True"
                                                    CssClass="texto" AutoPostBack="True">
                                                </anthem:DropDownList>
                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="cbo_item"
                                                    CssClass="texto" ErrorMessage="Selecione o campo Código do Item para continuar."
                                                    Font-Bold="True" ValidationGroup="vg_adicionar_item" InitialValue="0">[!]</asp:RequiredFieldValidator>
                                                &nbsp;
                                                <anthem:Label ID="lbl_nm_categoria_tit" runat="server" AutoUpdateAfterCallBack="True"
                                                    CssClass="texto"  UpdateAfterCallBack="True" Visible="False">Categoria:</anthem:Label>
                                                <anthem:Label ID="lbl_nm_categoria" runat="server" AutoUpdateAfterCallBack="True"
                                                    CssClass="texto" UpdateAfterCallBack="True"></anthem:Label>
                                                <anthem:CustomValidator ID="cv_validar_item" runat="server" AutoUpdateAfterCallBack="True" ValidationGroup="vg_adicionar_item">[!]</anthem:CustomValidator>&nbsp;&nbsp;
                                               </td>
                                            <td align="center" style="font-size: x-small; width: 17%">
                                                Qtde Total:
                                                <cc6:OnlyDecimalTextBox ID="txt_nr_qtde_total" runat="server" AutoUpdateAfterCallBack="True"
                                                    CssClass="texto" DecimalSymbol="," MaxCaracteristica="10" MaxLength="15" MaxMantissa="4"
                                                    Text='<%# bind("nr_qtde") %>' Width="80px"></cc6:OnlyDecimalTextBox></td>
                                            <td align="left" style="font-size: x-small;">
                                                <span style="color: #ff0000"></span>&nbsp;</td>
                                            <td align="left" style="font-size: x-small; width: 17%">
                                                Qtde Incluída:<anthem:Label ID="lbl_qtde_incluida" runat="server" AutoUpdateAfterCallBack="True"
                                                    CssClass="Texto" Height="16px" Style="vertical-align: bottom" UpdateAfterCallBack="True"></anthem:Label></td>
                                          </tr>                        
                                        <tr>
                                            <td align="right" style="height: 22px" >
                                                <span style="color: #ff0000">*</span>Vl Unit:</td>
                                            <td align="left" style="width: 15%; height: 22px" >
                                                &nbsp;
                                                <cc6:OnlyDecimalTextBox ID="txt_nr_valor_unitario" runat="server" AutoPostBack="True"
                                                    AutoUpdateAfterCallBack="True" CssClass="texto" DecimalSymbol="," MaxCaracteristica="10"
                                                    MaxLength="13" MaxMantissa="2"
                                                    Text='<%# bind("nr_valor_unitario") %>' ToolTip="O preço é trazido da Tabela de Preços onde o município destino é o mesmo da propriedade. Caso não exista, será trazido o preço cadastrado para município destino Todos, sempre respeitando a data mais recente de cadastramento."
                                                    UpdateAfterCallBack="True" Width="65px"></cc6:OnlyDecimalTextBox><asp:RequiredFieldValidator ID="rqf_valor_unitario" runat="server" ControlToValidate="txt_nr_valor_unitario"
                                                    CssClass="texto" ErrorMessage="O valor unitário deve ser informado." Font-Bold="False"
                                                    ValidationGroup="vg_salvar">[!]</asp:RequiredFieldValidator></td>
                                            <td align="center" style="width: 15%; height: 22px">
                                                Vl Sacaria:&nbsp;
                                                <cc6:OnlyDecimalTextBox ID="txt_nr_sacaria" runat="server" AutoUpdateAfterCallBack="True"
                                                    CssClass="texto" DecimalSymbol="," MaxCaracteristica="10" MaxLength="13" MaxMantissa="2"
                                                    Text='<%# bind("nr_sacaria") %>' ToolTip="O valor da Sacaria é trazido da Tabela de Preços onde o município destino é o mesmo da propriedade. Caso não exista, será trazido o valor cadastrado para município destino Todos, sempre respeitando a data mais recente de cadastramento."
                                                    UpdateAfterCallBack="True" Width="60px" AutoPostBack="True"></cc6:OnlyDecimalTextBox><anthem:RequiredFieldValidator ID="rfv_sacaria" runat="server" AutoUpdateAfterCallBack="True"
                                                    ControlToValidate="txt_nr_sacaria" Display="Dynamic" ErrorMessage="A sacaria deve ser informada."
                                                    ToolTip="A sacaria deve ser informada." ValidationGroup="vg_salvar">[!]</anthem:RequiredFieldValidator></td>
                                            <td align="center" style="height: 22px">
                                                Vl Frete:&nbsp;
                                                <cc6:OnlyDecimalTextBox ID="txt_nr_frete_geral" runat="server"
                                                    AutoUpdateAfterCallBack="True" CssClass="texto" DecimalSymbol="," MaxCaracteristica="10"
                                                    MaxLength="13" MaxMantissa="2" Text='<%# bind("nr_frete") %>'
                                                    UpdateAfterCallBack="True" Width="65px" AutoPostBack="True"></cc6:OnlyDecimalTextBox>
                                                <asp:ImageButton ID="btn_atualizar_frete" runat="server" ImageUrl="~/img/sincronizar.png"
                                                    ToolTip="Atualiza Valor do Frete das Propriedades incluidas que não selecionaram frete da tabela do trasportador." /></td>
                                            <td align="left" style="height: 22px" >
                                            </td>
                                            <td align="left" style="height: 22px" >
                                            </td>
                                            <td align="left" style="height: 22px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            				<TR>
					<TD colspan="2" >
						<TABLE id="Table7" cellSpacing=0 cellPadding=2 width="100%">
							<TR>
								<TD style="HEIGHT: 15px; font-size: x-small;" class="titmodulo" align="left" colSpan="2">
                                    Selecione o &nbsp;Produtor</TD>
							</TR>
                            <tr>
                                <TD class="texto" align="left" style="height: 22px" colspan="2">
                                    <SPAN id="Span4" class="obrigatorio"></span>&nbsp; &nbsp;
                                    <table width="100%" style="font-size: x-small">
                                        <tr>
                                            <td align="right" style="width: 11%; height: 18px">
                                                <span style="color: #ff0000">*</span> Produtor:</td>
                                            <td align="left" colspan="3" style="height: 18px">
                                                &nbsp;<anthem:TextBox ID="txt_cd_pessoa" runat="server" AutoCallBack="true" AutoUpdateAfterCallBack="true"
                                                    CssClass="texto" MaxLength="10" Width="72px" Font-Size="X-Small"></anthem:TextBox>
                                                &nbsp;<anthem:ImageButton ID="btn_lupa_produtor" runat="server" AutoUpdateAfterCallBack="true"
                                                    BorderStyle="None" Height="15px" ImageAlign="AbsBottom" ImageUrl="~/img/lupa.gif"
                                                    ToolTip="Filtrar Produtores" Width="15px" />
                                                <anthem:Label ID="lbl_nm_pessoa" runat="server" AutoUpdateAfterCallBack="True" CssClass="Texto"
                                                    Height="16px" Style="vertical-align: bottom" UpdateAfterCallBack="True" Font-Size="X-Small"></anthem:Label>
                                                <asp:RequiredFieldValidator
                                                        ID="RequiredFieldValidator4" runat="server" ControlToValidate="txt_cd_pessoa"
                                                        CssClass="texto" ErrorMessage="Preencha o campo Código da Propriedade para continuar ou selecione-o pela lupa."
                                                        Font-Bold="True" ValidationGroup="vg_abrir_cotacao" ToolTip="O campo Produtor deve ser informado.">[!]</asp:RequiredFieldValidator></td>
                                            <td align="right" style="height: 18px">
                                                Acordo Insumos:&nbsp;</td>
                                            <td align="left" style="height: 18px">
                                                <anthem:Label ID="lbl_acordo_aquisicao_insumos" runat="server" CssClass="texto"
                                                    UpdateAfterCallBack="True" Font-Size="X-Small"></anthem:Label></td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="height: 18px;">
                                                Cluster:</td>
                                            <td align="left" colspan="1" style="height: 18px">
                                                &nbsp;<anthem:Label ID="lbl_cluster" runat="server" CssClass="texto" UpdateAfterCallBack="True" Font-Size="X-Small"></anthem:Label></td>
                                            <td align="right" style="width: 12%; height: 18px;">
                                                Email:</td>
                                            <td align="left" style="height: 18px">
                                                &nbsp;<anthem:Label ID="lbl_ds_email" runat="server" AutoUpdateAfterCallBack="True"
                                                    CssClass="texto" UpdateAfterCallBack="True" Font-Size="X-Small"></anthem:Label></td>
                                            <td align="right" style="width: 12%; height: 18px;">
                                                Telefone:</td>
                                            <td align="left" style="width: 18%; height: 18px;">
                                                &nbsp;<anthem:Label ID="lbl_ds_telefone" runat="server" AutoUpdateAfterCallBack="True"
                                                    CssClass="texto" UpdateAfterCallBack="True" Font-Size="X-Small"></anthem:Label></td>
                                        </tr>
                                        <tr>
                                            <td style="height: 19px;" align="right">
                                                Contrato Produtor:</td>
                                            <td align="left" style="height: 19px">
                                                &nbsp;<anthem:Label ID="lbl_contrato" runat="server" CssClass="texto" UpdateAfterCallBack="True" Font-Size="X-Small"></anthem:Label></td>
                                            <td style="width: 12%; height: 19px;" align="right">
                                                Ini. e Fim Contrato:</td>
                                            <td align="left" style="height: 19px">
                                                <anthem:Label ID="lbl_dt_ini_contrato" runat="server" CssClass="texto" UpdateAfterCallBack="True" Font-Size="X-Small"></anthem:Label>
                                                &nbsp;à&nbsp;
                                                <anthem:Label ID="lbl_dt_fim_contrato" runat="server" CssClass="texto" UpdateAfterCallBack="True" Font-Size="X-Small"></anthem:Label></td>
                                            <td style="height: 19px;" align="right">
                                                Rescisão Contrato:</td>
                                            <td style="height: 19px;" align="left">
                                                &nbsp;<anthem:Label ID="lbl_dt_rescisao_contrato" runat="server" AutoUpdateAfterCallBack="True" CssClass="texto"
                                                    UpdateAfterCallBack="True" Font-Size="X-Small"></anthem:Label></td>
                                        </tr>
                                     </table>
                                </td>
                            </tr>
	                    </TABLE>
					</TD>
				</TR>
                <tr>

                    <td align="center" valign="top" colspan="2">
                                        <anthem:GridView ID="gridPropriedades" runat="server" AutoGenerateColumns="False"
                                            AutoUpdateAfterCallBack="True" CellPadding="4" CssClass="texto"
                                            Font-Names="Verdana" Font-Size="X-Small" ForeColor="#333333" PageSize="100"
                                            UpdateAfterCallBack="True" Width="95%">
                                            <FooterStyle BackColor="#507CD1" Font-Bold="True" Font-Names="Verdana" Font-Size="XX-Small"
                                                ForeColor="White" />
                                            <HeaderStyle Font-Bold="True" Font-Names="Verdana" Font-Size="X-Small" HorizontalAlign="Center" />
                                            <EditRowStyle BackColor="#2461BF" />
                                            <PagerStyle CssClass="texto" Font-Names="Verdana" Font-Size="XX-Small" HorizontalAlign="Center" />
                                            <AlternatingRowStyle BackColor="White" />
                                            <Columns>
                                                <asp:TemplateField ShowHeader="False">
                                                    <itemtemplate>
<anthem:ImageButton id="imgselecionar" onclick="imgselecionar_Click" runat="server" ImageUrl="~/img/mais_red.gif" AutoUpdateAfterCallBack="True" ToolTip="Incluir Propriedade ao Pedido" Text="Select" __designer:wfdid="w932" CommandName="Select" CausesValidation="False"></anthem:ImageButton> 
</itemtemplate>
                                                    <itemstyle horizontalalign="Center" />
                                                </asp:TemplateField>
                                                <asp:BoundField DataField="id_propriedade_matriz" HeaderText="Prop.Matriz" >
                                                    <headerstyle horizontalalign="Center" />
                                                    <itemstyle horizontalalign="Center" />
                                                </asp:BoundField>
                                                <asp:BoundField DataField="nm_abreviado_pessoa" HeaderText="Produtor" >
                                                    <headerstyle horizontalalign="Center" />
                                                    <itemstyle horizontalalign="Left" />
                                                </asp:BoundField>
                                                <asp:BoundField DataField="id_propriedade" HeaderText="Prop." ReadOnly="True">
                                                    <headerstyle horizontalalign="Center" />
                                                    <itemstyle horizontalalign="Center" />
                                                </asp:BoundField>
                                                <asp:BoundField DataField="cd_uf" HeaderText="UF" ReadOnly="True">
                                                    <headerstyle horizontalalign="Center" />
                                                    <itemstyle horizontalalign="Center" />
                                                </asp:BoundField>
                                                <asp:BoundField DataField="nm_cidade" HeaderText="Cidade" ReadOnly="True">
                                                    <headerstyle horizontalalign="Center" />
                                                    <itemstyle horizontalalign="Left" />
                                                </asp:BoundField>
                                                <asp:TemplateField HeaderText="Limite Bruto">
                                                    <itemtemplate>
<anthem:Label id="lbl_nr_limite_mes_bruto" runat="server" AutoUpdateAfterCallBack="True"></anthem:label>
</itemtemplate>
                                                    <itemstyle horizontalalign="Right" />
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Descontos">
                                                    <itemtemplate>
<anthem:Label id="lbl_nr_valor_desconto" runat="server" AutoUpdateAfterCallBack="True"></anthem:Label>
</itemtemplate>
                                                    <itemstyle horizontalalign="Right" />
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Limite Dispon&#237;vel">
                                                    <itemtemplate>
<anthem:Label id="lbl_nr_valor_disponivel" runat="server" AutoUpdateAfterCallBack="True" CssClass="texto" UpdateAfterCallBack="True"></anthem:Label> 
</itemtemplate>
                                                    <headerstyle horizontalalign="Center" />
                                                    <itemstyle horizontalalign="Right" />
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Vl Mensal Estimado" Visible="False">
                                                    <itemtemplate>
<anthem:Label id="lbl_nr_valor_mensal_estimado" runat="server" AutoUpdateAfterCallBack="True" CssClass="texto" UpdateAfterCallBack="True" Text='<%# bind("volumemes") %>'></anthem:Label> 
</itemtemplate>
                                                    <headerstyle horizontalalign="Center" />
                                                    <itemstyle horizontalalign="Right" />
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Pedidos Abertos">
                                                    <itemtemplate>
<anthem:Label id="lbl_nr_total_pedidos_abertos" runat="server" AutoUpdateAfterCallBack="True" UpdateAfterCallBack="True" CssClass="texto"></anthem:Label><anthem:HyperLink id="hl_nr_total_pedidos_abertos" runat="server" AutoUpdateAfterCallBack="True" ToolTip="Visualizar Pedidos Abertos" UpdateAfterCallBack="True" CssClass="textohlink" Target="_blank" Font-Underline="True">[hl_nr_total_pedidos_abertos]</anthem:HyperLink> 
</itemtemplate>
                                                    <headerstyle horizontalalign="Center" />
                                                    <itemstyle horizontalalign="Center" />
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="id_propriedade" Visible="False">
                                                    <itemtemplate>
<asp:Label id="lbl_id_propriedade" runat="server" Text='<%# Bind("id_propriedade") %>'></asp:Label> 
</itemtemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="id_cidade" Visible="False">
                                                    <itemtemplate>
<asp:Label id="lbl_id_cidade" runat="server" Text='<%# Bind("id_cidade") %>'></asp:Label> 
</itemtemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="id_estado" Visible="False">
                                                    <itemtemplate>
<asp:Label id="lbl_id_estado" runat="server" Text='<%# Bind("id_estado") %>'></asp:Label> 
</itemtemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="id_cidade_matriz" Visible="False">
                                                    <edititemtemplate>
&nbsp;
</edititemtemplate>
                                                    <itemtemplate>
<asp:Label id="lbl_id_cidade_matriz" runat="server" Text='<%# Bind("id_cidade_matriz") %>'></asp:Label> 
</itemtemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="id_estado_matriz" Visible="False">
                                                    <edititemtemplate>
&nbsp;
</edititemtemplate>
                                                    <itemtemplate>
<asp:Label id="lbl_id_estado_matriz" runat="server" Text='<%# Bind("id_estado_matriz") %>'></asp:Label> 
</itemtemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="id_propriedade_matriz" Visible="False">
                                                    <edititemtemplate>
&nbsp; 
</edititemtemplate>
                                                    <itemtemplate>
<asp:Label id="lbl_id_propriedade_matriz" runat="server" Text='<%# Bind("id_propriedade_matriz") %>'></asp:Label> 
</itemtemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="matriz" Visible="False">
                                                    <edititemtemplate>
&nbsp;
</edititemtemplate>
                                                    <itemtemplate>
<asp:Label id="lbl_matriz" runat="server" Text='<%# Bind("matriz") %>'></asp:Label> 
</itemtemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="id_produtor" Visible="False">
                                                    <itemtemplate>
<asp:Label id="lbl_id_produtor" runat="server" Text='<%# Bind("id_pessoa") %>'></asp:Label> 
</itemtemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="row_num" Visible="False">
                                                    <itemtemplate>
<asp:Label id="lbl_row_num" runat="server" Text='<%# Bind("row_num") %>'></asp:Label>
</itemtemplate>
                                                </asp:TemplateField>
                                            </Columns>
                                            <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                                        </anthem:GridView>
                                    <anthem:label id="lbl_informativo_1" runat="server" autoupdateaftercallback="True"
                                        cssclass="texto" font-italic="True" font-size="10px" forecolor="Red" updateaftercallback="True"
                                        visible="False">*Informativo: O cálculo do limite para propriedade foi baseado na projeção do Custo Financeiro.</anthem:label>
                                        <anthem:Label ID="lbl_informativo_2" runat="server" AutoUpdateAfterCallBack="True" CssClass="texto"
                                            Font-Italic="True" Font-Size="10px" ForeColor="Blue" UpdateAfterCallBack="True"
                                            Visible="False">**Informativo: Não existe faturamento anterior ou custo projetado para cálculo do limite. Os pedidos abertos para propriedades sem limite serão enviados para aprovação.</anthem:Label></td>
                </tr>
							<TR>
								<TD style="HEIGHT: 15px; font-size: x-small;" class="titmodulo" align="left" colSpan="2">
                                    Propriedades Adicionadas</TD>
							</TR>

                                <tr >
                                    <TD class="texto" align="center" colspan="2">
                                        <anthem:GridView ID="gridResults" runat="server"
                                            AutoGenerateColumns="False" AutoUpdateAfterCallBack="True" BackColor="White"
                                            BorderColor="#DEDFDE" BorderStyle="None" BorderWidth="1px" CellPadding="4"
                                            Font-Names="Verdana" Font-Size="XX-Small" ForeColor="Black" GridLines="Vertical" ShowHeader="False" UpdateAfterCallBack="True" Width="98%" UseAccessibleHeader="False">
                                            <FooterStyle BackColor="#CCCC99" Font-Names="Verdana" Font-Size="XX-Small" />
                                            <HeaderStyle BackColor="#6B696B" Font-Bold="True" Font-Names="Verdana" Font-Size="XX-Small"
                                                ForeColor="White" HorizontalAlign="Left" />
                                            <PagerStyle BackColor="#E0E0E0" Font-Names="Verdana" Font-Size="XX-Small" ForeColor="Black"
                                                HorizontalAlign="Center" VerticalAlign="Top" />
                                            <Columns>
                                                <asp:TemplateField>
                                                    <itemtemplate>
&nbsp; <TABLE style="LEFT: 0px; BACKGROUND-IMAGE: url(img/faixa_filro.gif); POSITION: relative; TOP: 0px" cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR style="BACKGROUND-IMAGE: url(img/avisos_topo_barra3.gif); TEXT-TRANSFORM: uppercase; HEIGHT: 19px" class="faixafiltro1"><TD style="FONT-SIZE: x-small; HEIGHT: 26px; TEXT-ALIGN: left" class="faixafiltro1a"><anthem:Label id="lbl_descricao" runat="server" AutoUpdateAfterCallBack="True" Font-Bold="True" UpdateAfterCallBack="True" Text='<%# bind("lbl_descricao") %>' __designer:wfdid="w569"></anthem:Label></TD><TD style="FONT-SIZE: x-small; HEIGHT: 26px; TEXT-ALIGN: left" class="faixafiltro1a"><anthem:Label id="lbl_cidade" runat="server" AutoUpdateAfterCallBack="True" Font-Bold="True" UpdateAfterCallBack="True" Text='<%# bind("ds_cidade") %>' __designer:wfdid="w570"></anthem:Label></TD><TD style="FONT-SIZE: x-small; WIDTH: 15%; HEIGHT: 26px; TEXT-ALIGN: left" class="faixafiltro1a"><anthem:Label id="lbl_limite" runat="server" AutoUpdateAfterCallBack="True" Font-Bold="True" UpdateAfterCallBack="True" Text='<%# bind("nr_valor_limite") %>' __designer:wfdid="w571"></anthem:Label></TD><TD style="WIDTH: 5%; HEIGHT: 26px" class="faixafiltro1a" align=center><anthem:ImageButton id="btn_delete" runat="server" ImageUrl="~/img/menos_red.gif" AutoUpdateAfterCallBack="True" ToolTip="Retirar Item Pedido" ImageAlign="Baseline" CommandName="delete" OnClientClick="if (confirm('Deseja realmente retirar o item do pedido?' )) return true;else return false;" __designer:wfdid="w572"></anthem:ImageButton> &nbsp; </TD></TR></TBODY></TABLE><TABLE style="BORDER-RIGHT: silver 1px solid; BORDER-TOP: silver 1px solid; FONT-SIZE: x-small; BORDER-LEFT: silver 1px solid; BORDER-BOTTOM: silver 1px solid; BORDER-COLLAPSE: collapse" width="100%" border=1><TBODY><TR><TD style="WIDTH: 8%; HEIGHT: 19px" align=right colSpan=2><SPAN style="COLOR: #ff0000">*</SPAN>Embalagem:</TD><TD style="WIDTH: 10%; HEIGHT: 19px" align=left>&nbsp;<anthem:DropDownList id="cbo_tipo_medida" runat="server" AutoUpdateAfterCallBack="True" AutoPostBack="True" CssClass="texto" UpdateAfterCallBack="True" OnSelectedIndexChanged="cbo_tipo_medida_SelectedIndexChanged" __designer:wfdid="w573"><asp:ListItem Value="G">Granel</asp:ListItem>
<asp:ListItem Value="S">Sacaria</asp:ListItem>
<asp:ListItem Value="O">Outros</asp:ListItem>
<asp:ListItem Value="" Selected="True">[Selecione]</asp:ListItem>
</anthem:DropDownList><asp:RequiredFieldValidator id="rqf_tipo_medida" runat="server" ValidationGroup="vg_salvar" CssClass="texto" ControlToValidate="cbo_tipo_medida" ErrorMessage="O tipo de medida deve ser informado." Font-Bold="False" __designer:wfdid="w574">[!]</asp:RequiredFieldValidator></TD><TD style="WIDTH: 10%; HEIGHT: 19px" align=right colSpan=2><SPAN style="COLOR: #ff0000">*</SPAN>Qtde:</TD><TD style="WIDTH: 15%; HEIGHT: 19px" align=center colSpan=2><cc6:OnlyDecimalTextBox id="txt_nr_qtde" runat="server" AutoUpdateAfterCallBack="True" CssClass="texto" Width="70px" MaxLength="15" Text='<%# bind("nr_qtde") %>' MaxMantissa="4" MaxCaracteristica="10" DecimalSymbol="," OnTextChanged="txt_nr_qtde_TextChanged" __designer:wfdid="w575"></cc6:OnlyDecimalTextBox><asp:RequiredFieldValidator id="rqf_quantidade" runat="server" ValidationGroup="vg_salvar" CssClass="texto" ControlToValidate="txt_nr_qtde" ErrorMessage="A quantidade deve ser informada." Font-Bold="False" __designer:wfdid="w576">[!]</asp:RequiredFieldValidator><asp:CompareValidator id="CompareValidator1" runat="server" ValidationGroup="vg_salvar" CssClass="texto" ControlToValidate="txt_nr_qtde" ErrorMessage="A quantidade deve ser informada." ValueToCompare="0" Type="Double" Operator="GreaterThan" __designer:wfdid="w577">[!]</asp:CompareValidator>&nbsp;<SPAN style="COLOR: #ff0000"></SPAN></TD><TD style="WIDTH: 10%; HEIGHT: 19px" align=right>&nbsp;&nbsp;<SPAN style="COLOR: #ff0000">*</SPAN>Parcelar?</TD><TD style="WIDTH: 8%; HEIGHT: 19px" align=left colSpan=2><SPAN style="COLOR: #ff0000">&nbsp;<anthem:DropDownList id="cbo_vai_parcelar" __designer:dtid="3940830062575651" runat="server" AutoUpdateAfterCallBack="True" CssClass="texto" AutoCallBack="True" OnSelectedIndexChanged="cbo_vai_parcelar_SelectedIndexChanged" __designer:wfdid="w578"><asp:ListItem Selected="True" Value="N" __designer:dtid="3940830062575652">N&#227;o</asp:ListItem>
<asp:ListItem Value="D" __designer:dtid="3940830062575653">Danone</asp:ListItem>
<asp:ListItem Value="P" __designer:dtid="3940830062575654">Parceiro</asp:ListItem>
</anthem:DropDownList></SPAN></TD><TD style="HEIGHT: 19px" align=left>&nbsp; Parcelas:<cc3:OnlyNumbersTextBox id="txt_nr_parcelas" __designer:dtid="3940830062575656" runat="server" AutoUpdateAfterCallBack="True" Enabled="False" CssClass="texto" Width="30px" MaxLength="2" AutoCallBack="True" UpdateAfterCallBack="True" Text="1" __designer:wfdid="w579"></cc3:OnlyNumbersTextBox><anthem:RequiredFieldValidator id="rfv_nr_parcelas" __designer:dtid="3940830062575657" runat="server" AutoUpdateAfterCallBack="True" Enabled="False" ValidationGroup="vg_salvar" ToolTip="O número de parcelas deve ser informado!" ControlToValidate="txt_nr_parcelas" ErrorMessage="O número de parcelas deve ser informado!" Display="Dynamic" __designer:wfdid="w580">[!]</anthem:RequiredFieldValidator><anthem:CompareValidator id="cv_nr_parcelas" __designer:dtid="3940830062575658" runat="server" AutoUpdateAfterCallBack="True" Enabled="False" ValidationGroup="vg_salvar" ToolTip="O número de parcelas deve ser maio que zero (0)!" ControlToValidate="txt_nr_parcelas" ErrorMessage="O número de parcelas deve ser maio que zero (0)!" ValueToCompare="0" Type="Integer" Operator="GreaterThan" __designer:wfdid="w581">[!]</anthem:CompareValidator><anthem:RangeValidator id="rv_parcelas" __designer:dtid="3940830062575659" runat="server" AutoUpdateAfterCallBack="True" Enabled="False" ValidationGroup="vg_salvar" ControlToValidate="txt_nr_parcelas" Type="Integer" MinimumValue="1" MaximumValue="3" __designer:wfdid="w582">[!]</anthem:RangeValidator></TD><TD style="WIDTH: 7%; HEIGHT: 19px" align=right>Total Item:</TD><TD style="WIDTH: 8%; HEIGHT: 19px" align=left><anthem:Label id="lbl_total_item" runat="server" AutoUpdateAfterCallBack="True" Font-Bold="False" UpdateAfterCallBack="True" Text='<%# bind("nr_valor_total_item") %>' __designer:wfdid="w583"></anthem:Label></TD></TR><TR id="tr_frete" runat="server"><TD align=right colSpan=2>Transportador:</TD><TD style="HEIGHT: 19px" align=left colSpan=6>&nbsp;<anthem:DropDownList id="cbo_transportador" runat="server" AutoUpdateAfterCallBack="True" Enabled="False" CssClass="texto" UpdateAfterCallBack="True" OnSelectedIndexChanged="cbo_transportador_SelectedIndexChanged" __designer:wfdid="w584"></anthem:DropDownList><anthem:RequiredFieldValidator id="rf_transportador" runat="server" AutoUpdateAfterCallBack="True" Enabled="False" ValidationGroup="vg_salvar" ToolTip="O transportador deve ser informado!" ControlToValidate="cbo_transportador" ErrorMessage="Preencha o campo Tranportador Central para continuar." InitialValue="0" Display="Dynamic" __designer:wfdid="w585">[!]</anthem:RequiredFieldValidator></TD><TD style="WIDTH: 3%; HEIGHT: 19px" align=center colSpan=1><anthem:ImageButton id="btn_lupa_frete_valor" onclick="btn_lupa_frete_valor_Click" runat="server" ImageUrl="~/img/lupa_desabilitada.gif" AutoUpdateAfterCallBack="true" ToolTip="Buscar Valores Frete Transportador" Width="15px" ImageAlign="AbsBottom" Height="15px" BorderStyle="None" CommandName="Lupa" __designer:wfdid="w586"></anthem:ImageButton></TD><TD style="HEIGHT: 19px" align=right colSpan=1>Vl Frete:</TD><TD style="HEIGHT: 19px" align=left colSpan=1>&nbsp;<cc6:OnlyDecimalTextBox id="txt_nr_frete" runat="server" AutoUpdateAfterCallBack="True" Enabled="False" CssClass="texto" Width="65px" MaxLength="13" AutoCallBack="True" UpdateAfterCallBack="True" Text='<%# bind("nr_frete") %>' MaxMantissa="2" MaxCaracteristica="10" DecimalSymbol="," OnTextChanged="txt_nr_frete_TextChanged" __designer:wfdid="w587"></cc6:OnlyDecimalTextBox>&nbsp;<anthem:Label id="lbl_inf_frete" runat="server" AutoUpdateAfterCallBack="True" Font-Size="9px" Font-Bold="False" UpdateAfterCallBack="True" ForeColor="Red" Font-Italic="True" Text='<%# bind("inf_frete") %>' __designer:wfdid="w588"></anthem:Label> <anthem:RequiredFieldValidator id="rf_frete" runat="server" AutoUpdateAfterCallBack="True" Enabled="False" ValidationGroup="vg_salvar" ToolTip="O valor de frete deve ser informado!" ControlToValidate="txt_nr_frete" ErrorMessage="O valor de frete deve ser informado." Display="Dynamic" __designer:wfdid="w589">[!]</anthem:RequiredFieldValidator></TD><TD style="HEIGHT: 19px" align=right colSpan=1>Total Frete:</TD><TD style="HEIGHT: 19px" align=left colSpan=1><anthem:Label id="lbl_total_frete" runat="server" AutoUpdateAfterCallBack="True" Font-Bold="False" UpdateAfterCallBack="True" Text='<%# bind("nr_valor_total_frete") %>' __designer:wfdid="w590"></anthem:Label></TD></TR><TR><TD style="HEIGHT: 19px" align=left colSpan=8><anthem:Label id="lbl_informativo" runat="server" AutoUpdateAfterCallBack="True" Font-Size="9px" Font-Bold="False" UpdateAfterCallBack="True" ForeColor="Red" Font-Italic="True" __designer:wfdid="w591">** O item possui parcelamento Danone em pedidos anteriores.</anthem:Label></TD><TD style="HEIGHT: 19px" align=center colSpan=3>&nbsp;<anthem:Label id="lbl_tipo_caminhao" runat="server" AutoUpdateAfterCallBack="True" Font-Bold="False" UpdateAfterCallBack="True" Text='<%# bind("nm_veiculo_central_compras") %>' __designer:wfdid="w592"></anthem:Label></TD><TD style="HEIGHT: 19px" align=right colSpan=1><anthem:ImageButton id="btn_atualizar_totais" onclick="btn_atualizar_totais_Click" runat="server" ImageUrl="~/img/sincronizar.png" AutoUpdateAfterCallBack="true" Visible="False" ToolTip="Atualizar Totalizadores" ImageAlign="AbsBottom" BorderStyle="None" CommandName="atualizartotais" __designer:wfdid="w593"></anthem:ImageButton>&nbsp; Total:</TD><TD style="HEIGHT: 19px" align=left colSpan=1><anthem:Label id="lbl_valor_total" runat="server" AutoUpdateAfterCallBack="True" Font-Bold="False" UpdateAfterCallBack="True" Text='<%# bind("nr_valor_total") %>' __designer:wfdid="w594"></anthem:Label></TD></TR></TBODY></TABLE>
</itemtemplate>
                                                    <itemstyle width="100%" />
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="id_central_tabela_frete_veiculos" Visible="False">
                                                    <itemtemplate>
&nbsp;<asp:Label id="lbl_id_central_tabela_frete_veiculos" runat="server" Text='<%# bind("id_central_tabela_frete_veiculos") %>' __designer:wfdid="w435"></asp:Label> 
</itemtemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="id_veiculo_central_compras" Visible="False">
                                                    <itemtemplate>
<asp:Label id="lbl_id_veiculo_central_compras" runat="server" Text='<%# bind("id_veiculo_central_compras") %>' __designer:wfdid="w1088"></asp:Label> 
</itemtemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="ds_tipo_medida" Visible="False">
                                                    <itemtemplate>
<asp:Label id="lbl_ds_tipo_medida" runat="server" Text='<%# Bind("ds_tipo_medida") %>' __designer:wfdid="w1089"></asp:Label> 
</itemtemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="id_transportador" Visible="False">
                                                    <itemtemplate>
<asp:Label id="lbl_id_transportador" runat="server" Text='<%# Bind("id_transportador") %>' __designer:wfdid="w1119"></asp:Label> 
</itemtemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="id_cidade_destino" Visible="False">
                                                   <itemtemplate>
<asp:Label id="lbl_id_cidade_destino" runat="server" Text='<%# Bind("id_cidade_destino") %>' __designer:wfdid="w488"></asp:Label> 
</itemtemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="id_estado_destino" Visible="False">
                                                    <itemtemplate>
<asp:Label runat="server" Text='<%# Bind("id_estado_destino") %>' id="lbl_id_estado_destino"></asp:Label>
</itemtemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="id_propriedade" Visible="False">
                                                    
                                                    <itemtemplate>
<asp:Label runat="server" Text='<%# Bind("id_propriedade") %>' id="lbl_id_propriedade_grid"></asp:Label>
</itemtemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="id_propriedade_matriz" Visible="False">
                                                    
                                                    <itemtemplate>
<asp:Label runat="server" Text='<%# Bind("id_propriedade_matriz") %>' id="lbl_id_propriedade_matriz_grid"></asp:Label>
</itemtemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="id_produtor" Visible="False">
                                                        <itemtemplate>
<asp:Label runat="server" Text='<%# Bind("id_produtor") %>' id="lbl_id_produtor_grid"></asp:Label>
</itemtemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="st_parcelamento" Visible="False">
                                                    <itemtemplate>
<asp:Label id="lbl_st_parcelamento" runat="server" Text='<%# Bind("st_parcelamento") %>' __designer:wfdid="w515"></asp:Label>
</itemtemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="dt_fim_contrato" Visible="False">
                                                    <itemtemplate>
<asp:Label id="lbl_dt_fim_contrato" runat="server" Text='<%# Bind("dt_fim_contrato") %>' __designer:wfdid="w595"></asp:Label>
</itemtemplate>
                                                </asp:TemplateField>
                                                 <asp:TemplateField HeaderText="lbl_qtde" Visible="False">
                                                    <itemtemplate>
<asp:Label id="lbl_qtde" runat="server" ></asp:Label>
</itemtemplate>
                                                </asp:TemplateField>
                                           </Columns>
                                            <SelectedRowStyle BackColor="#CE5D5A" Font-Bold="True" ForeColor="White" />
                                        </anthem:GridView>
                                    </td>
                                </tr>
                                
	                            <tr>
	                                <TD class="texto" align=center colspan="2">
                                        &nbsp;<anthem:CustomValidator ID="cv_itens_fornecedores" runat="server" AutoUpdateAfterCallBack="True"
                                            ForeColor="White" ValidationGroup="vg_verificacoes_finais">[!]</anthem:CustomValidator>
                                        &nbsp;
                                        &nbsp; &nbsp;&nbsp; &nbsp;
                                        <anthem:CustomValidator ID="cv_pedido_itens" runat="server" AutoUpdateAfterCallBack="True"
                                            ForeColor="White" ValidationGroup="vg_pedido">[!]</anthem:CustomValidator>
                                        <anthem:CustomValidator ID="cv_pedido_aprovacao" runat="server" AutoUpdateAfterCallBack="True"
                                            ForeColor="White" ValidationGroup="vg_pedido" Visible="False">[!]</anthem:CustomValidator></td>
	                            </tr>
							<TR>
								<TD style="HEIGHT: 15px" align="center" colspan="2" class="texto">
					<anthem:Panel ID="pnl_frete" runat="server" BackColor="White"  HorizontalAlign="Center" Width="100%" AutoUpdateAfterCallBack="True" Visible="False" GroupingText="Tabela de Frete">
                                              <table width="98%">
                                <tr>
                                     <td  align="left" class="titmodulo">
                                         &nbsp;<anthem:Label ID="lbl_detalhe_item_frete" runat="server" AutoUpdateAfterCallBack="True" Style="vertical-align: bottom;
                                             text-align: left" UpdateAfterCallBack="True">Frete para o ITEM XXX - XXXXXXX</anthem:Label></td>
                                   <td  align="center">
                                        <anthem:ImageButton ID="btn_fechar" runat="server" AutoUpdateAfterCallBack="True"
                                             ImageUrl="~/img/icone_excluir_desabilitado.gif"
                                            ToolTip="Fechar" UpdateAfterCallBack="True" />
                                    </td>
                                </tr>
                            </table>

                                    <anthem:GridView ID="gridfrete" runat="server" AutoGenerateColumns="False" CellPadding="4"
                                        Font-Names="Verdana" Font-Size="XX-Small" ForeColor="#333333" GridLines="None"
                                        PageSize="100" UpdateAfterCallBack="True" Width="97%" AutoUpdateAfterCallBack="True" DataKeyNames="id_central_tabela_frete_veiculos">
                                        <FooterStyle BackColor="#507CD1" Font-Bold="True" Font-Names="Verdana" Font-Size="XX-Small"
                                            ForeColor="White" />
                                        <HeaderStyle BackColor="#507CD1" Font-Bold="True" Font-Names="Verdana" Font-Size="X-Small"
                                            ForeColor="White" Height="23px" HorizontalAlign="Left" />
                                        <EditRowStyle BackColor="#2461BF" />
                                        <PagerStyle BackColor="#2461BF" Font-Names="Verdana" Font-Size="X-Small" ForeColor="White"
                                            HorizontalAlign="Center" />
                                        <AlternatingRowStyle BackColor="White" />
                                        <Columns>
                                            <asp:BoundField DataField="pessoa_abreviado" HeaderText="Transportador">
                                                <itemstyle horizontalalign="Left" />
                                            </asp:BoundField>
                                            <asp:BoundField DataField="cd_uf_origem" HeaderText="UF">
                                                <headerstyle horizontalalign="Center" />
                                                <itemstyle horizontalalign="Center" />
                                            </asp:BoundField>
                                            <asp:BoundField DataField="nm_cidade_origem" HeaderText="Cidade Ori.">
                                                <itemstyle horizontalalign="Left" />
                                            </asp:BoundField>
                                            <asp:BoundField DataField="nm_veiculocentralcompras" HeaderText="Ve&#237;culo">
                                                <headerstyle horizontalalign="Center" />
                                                <itemstyle horizontalalign="Center" />
                                            </asp:BoundField>
                                            <asp:BoundField DataField="ds_capacidade" HeaderText="Capacidade">
                                                <headerstyle horizontalalign="Center" />
                                                <itemstyle horizontalalign="Center" />
                                            </asp:BoundField>
                                            <asp:BoundField DataField="cd_uf_destino" HeaderText="UF Dest.">
                                                <headerstyle horizontalalign="Center" />
                                                <itemstyle horizontalalign="Center" />
                                            </asp:BoundField>
                                            <asp:BoundField DataField="nm_cidade_destino" HeaderText="Cidade Dest.">
                                                <itemstyle horizontalalign="Left" />
                                            </asp:BoundField>
                                            <asp:BoundField DataField="nr_valor_frete" HeaderText="Valor" DataFormatString="{0:N2}">
                                                <itemstyle horizontalalign="Right" />
                                            </asp:BoundField>
                                            <asp:BoundField DataField="dt_cotacao" DataFormatString="{0:dd/MM/yyyy}" HeaderText="Cota&#231;&#227;o">
                                                <headerstyle horizontalalign="Center" />
                                                <itemstyle horizontalalign="Center" />
                                            </asp:BoundField>
                                            <asp:TemplateField>
                                                <headertemplate>
&nbsp;
</headertemplate>
                                                <itemtemplate>
<asp:ImageButton id="img_selecionar" onclick="img_selecionar_Click" runat="server" ImageUrl="~/img/icon_ok.gif" __designer:wfdid="w264" CommandName="selecionar"></asp:ImageButton>&nbsp; 
</itemtemplate>
                                                <headerstyle width="3%" horizontalalign="Center" />
                                                <itemstyle horizontalalign="Center" />
                                            </asp:TemplateField>
                                        </Columns>
                                        <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                                        <RowStyle BackColor="#EFF3FB" />
                                    </anthem:GridView>
                                    					</anthem:Panel>				

                                    </TD>
							</TR>
                    <tr>
                        <td align="center" class="texto" colspan="2" style="height: 15px">
                        </td>
                    </tr>
						</TABLE>
</td>
				<td></td>
				</tr>

				<tr >
    				<td></td>
    				<td style="font-size: x-small">
 
				    </td>
				    <td></td>
				</tr>

				<TR>
					<TD style="width: 7px"></TD>
					<TD>
						<TABLE id="Table11" height="23" cellSpacing="0" cellPadding="0" width="100%" border="0">
							<TR>
								<TD class="faixafiltro1a"  vAlign="middle" align="left" 
									background="img/faixa_filro.gif">
									</TD>
								<TD class="faixafiltro1a" vAlign="middle" align="right" background="img/faixa_filro.gif"
									colSpan="4">&nbsp;</TD>
							</TR>
						</TABLE>
					</TD>
					<TD ></TD>
				</TR>
			</TABLE>
			<asp:ValidationSummary id="validatorSummary" runat="server" ShowMessageBox="True" ShowSummary="False" ValidationGroup="vg_salvar"></asp:ValidationSummary>
            <cc7:AlertMessages ID="messageControl" runat="server" AutoUpdateAfterCallBack="True"
                UpdateAfterCallBack="True"></cc7:AlertMessages>
            <asp:ValidationSummary ID="vs_abrir_cotacao" runat="server" ShowMessageBox="True"
                ShowSummary="False" ValidationGroup="vg_abrir_cotacao" /><asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True"
                ShowSummary="False" ValidationGroup="vg_adicionar_item" />
           <anthem:HiddenField ID="hf_id_pessoa" runat="server" AutoUpdateAfterCallBack="true" />
           <anthem:HiddenField ID="hf_id_produtor" runat="server" AutoUpdateAfterCallBack="true" />
        </form>
	</body>
</HTML>
