<%@ Page Language="VB" AutoEventWireup="false" CodeFile="frm_relatorio_qualidade.aspx.vb" Inherits="frm_relatorio_qualidade" %>

<%@ Register Assembly="CrystalDecisions.Web, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
    Namespace="CrystalDecisions.Web" TagPrefix="CR" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>nota-fiscal</title>
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
<LINK href="css/estilo.css" type="text/css" rel="stylesheet">
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
</head>
<body style="position: absolute; border-bottom-style: solid" bgcolor="#ffffff" class="texto" text="white"leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <form id="form1" runat="server">
    
    			<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="100%" border="0">
				<TR>
					<TD style="width: 5px; height: 25px;">&nbsp;</TD>
					<TD style="background-image: url(img/tab_dim.gif); height: 25px; width: 937px;"><STRONG class="texto"><span style="color: #ffffff; font-size: 9pt;">&nbsp;Relatório do Extrato Mensal do Produtor</span></STRONG></TD>
					<TD style="height: 25px">&nbsp;</TD>
				</TR>
				<TR>
					<TD style="HEIGHT: 2px; width: 5px;">&nbsp;</TD>
					<TD style="HEIGHT: 2px; width: 937px;" vAlign="middle" background="img/faixa_filro.gif"></TD>
					<TD style="HEIGHT: 2px">&nbsp;</TD>
				</TR>
				<TR>
					<TD style="width: 5px">&nbsp;</TD>
					<TD id="td_pesquisa" runat="server" style="width: 937px"><BR>
						<TABLE class="borda" id="Table2" cellSpacing="0" cellPadding="0" width="100%" border="0" style="height: 80px" onclick="return Table2_onclick()" >
							<TR>
								<TD style="height: 12px; width: 16px;" align="center"></TD>
								<TD style="height: 12px; width: 1211px;" valign="middle" align="center">
                                    <asp:Label ID="Label1" runat="server" CssClass="texto" Font-Names="@Arial Unicode MS"
                                        ForeColor="white" Text="Escolha uma data de referência" Width="240px"></asp:Label></TD>
							</TR>
                            <tr>
                                <td align="right" style="height: 20px; width: 16px;">
                                    </td>
                                <td style="height: 20px; width: 1211px;" valign="middle">
                                    &nbsp;
                                    </td>
                            </tr>
							<TR id="TrProdutor" runat="server">
								<TD align="right" style="width: 16px" > </TD>
								<TD valign="middle" style="width: 1211px" >
					                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                                </TD>
							</TR>
                            
                            <tr>
                                <TD style="HEIGHT: 20px; width: 16px;" align="right">
                                    </td>
                                <TD style="HEIGHT: 20px; width: 1211px;" valign="middle">
                                    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                    <CR:CrystalReportViewer ID="CRQualidade" runat="server" AutoDataBind="true"
                                        ReportSourceID="CrystalReportSource8" HasCrystalLogo="False" />
                                    </td>
                            </tr>
							<TR>
								<TD style="HEIGHT: 20px; width: 16px;" align="right"></TD>
								<TD style="HEIGHT: 20px; width: 1211px;" valign="middle">&nbsp;
                                    <CR:CrystalReportSource ID="CrystalReportSource8" runat="server">
            <Report FileName="extrato_qualidade.rpt">
            </Report>
        </CR:CrystalReportSource>
                                    </TD>
							</TR>
							<TR>
								<TD style="height: 12px; width: 16px;"></TD>
								<TD align="right" style="height: 12px; width: 1211px;" valign="middle">
                                    &nbsp;</TD>
							</TR>
						</TABLE>
					</TD>
					<TD>&nbsp;</TD>
				</TR>
				<TR>
					<TD style="height: 19px; width: 5px;"></TD>
					<TD vAlign="middle" style="height: 19px; width: 937px;">&nbsp;</TD>
					<TD style="height: 19px"></TD>
				</TR>
				
				<TR>
					<TD style="width: 5px">&nbsp;</TD>
					<TD style="width: 937px">
                        <pagerstyle backcolor="#2461BF" font-names="Verdana" font-size="XX-Small" forecolor="White"
                            horizontalalign="Center" />
                        <headerstyle backcolor="#507CD1" font-bold="True" font-names="Verdana" font-size="XX-Small"
                            forecolor="White" horizontalalign="Left" />
                        <columns>
</columns>
                        <asp:BOUNDFIELD DataField="id_protocolo" HeaderText="Número" SortExpression="nr_caderneta" /><asp:BOUNDFIELD
                            DataField="ds_motorista" HeaderText="Motorista" SortExpression="ds_motorista" /><headerstyle
                                width="40%" /><asp:BOUNDFIELD DataField="ds_placa" HeaderText="Placa" SortExpression="ds_placa" /><asp:BOUNDFIELD
                                    DataField="dt_coleta" HeaderText="Data Coleta" /><asp:BOUNDFIELD DataField="dt_transmissao"
                                        HeaderText="Data Transmissão" />&nbsp;
                        <headerstyle width="10%" />
                        <itemstyle horizontalalign="Center" />
                        <footerstyle backcolor="#507CD1" font-bold="True" font-names="Verdana" font-size="XX-Small"
                            forecolor="White" />
                        <editrowstyle backcolor="#2461BF" />
                        <selectedrowstyle backcolor="#D1DDF1" font-bold="True" forecolor="#333333" />
                        <alternatingrowstyle backcolor="White" />
                        <rowstyle backcolor="#EFF3FB" />
										</TD>
					<TD>&nbsp;</TD>
				</TR>
				<TR>
					<TD style="height: 19px; width: 5px;">&nbsp;</TD>
					<TD vAlign="top" style="height: 19px; width: 937px;">&nbsp;
					</TD>
					<TD style="height: 19px">&nbsp;</TD>
				</TR>
			</TABLE>
    <div>
        &nbsp;
    </div>
    </form>
</body>
</html>
