Imports Danone.MilkSystem.Business
Imports System.Data

Partial Class lst_custo_financeiro_relatorio

    Inherits Page

    Private customPage As RK.PageTools.CustomPage

    Protected Sub btn_pesquisa_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btn_pesquisa.Click

        If Page.IsValid Then


            ViewState.Item("nr_ano") = Me.txt_ano.Text.Trim

            loadData()
        End If

    End Sub

    Protected Sub btn_limparFiltros_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btn_limparFiltros.Click

        Response.Redirect("lst_custo_financeiro_relatorio.aspx?st_incluirlog=N")

    End Sub

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        customPage = MenuTools.getInitialContext(HttpContext.Current, "lst_custo_financeiro_relatorio.aspx")

        If Not Page.IsPostBack Then
            'FRAN 08/12/2020 i incluir log 
            If (Request("st_incluirlog") Is Nothing) Then 'se nao tem parametro
                Dim usuariolog As New UsuarioLog
                usuariolog.id_usuario = Session("id_login")
                usuariolog.ds_id_session = Session.SessionID.ToString()
                usuariolog.id_tipo_log = 2 'ACESSO
                usuariolog.id_menu_item = 225
                usuariolog.insertUsuarioLog()
            End If
            'FRAN 08/12/2020  incluir log 

            loadDetails()
        End If

    End Sub


    Private Sub loadDetails()

        Try

            Dim custo As New CustoFinanceiro

            txt_ano.Text = DateTime.Parse(Now).ToString("yyyy")

            Dim dscalculo As DataSet = custo.getDataUltimoCalculoProjetado

            If dscalculo.Tables(0).Rows.Count > 0 Then
                With dscalculo.Tables(0).Rows(0)
                    lbl_calculoprojetado.Text = String.Concat("Execução ", .Item("id_custo_financeiro_calculo_execucao").ToString, " - Ano ", .Item("nr_ano").ToString, " - Data ", Left(.Item("dt_termino_execucao").ToString, 16), " (", .Item("ds_login").ToString, ")")
                    ViewState.Item("id_calculo_execucao_ultima") = .Item("id_custo_financeiro_calculo_execucao")
                    ViewState.Item("nr_ano_ultima_execucao") = .Item("nr_ano")
                End With
            Else
                ViewState.Item("id_calculo_execucao_ultima") = 0
                ViewState.Item("nr_ano_ultima_execucao") = 0
                lbl_calculoprojetado.Text = "Nenhum cálculo projetado foi realizado."
            End If

            custo.nr_ano = txt_ano.Text
            dscalculo = custo.getDataUltimoCalculoProjetado

            If dscalculo.Tables(0).Rows.Count > 0 Then
                With dscalculo.Tables(0).Rows(0)
                    lbl_execucao.Text = String.Concat(.Item("id_custo_financeiro_calculo_execucao").ToString, " - Data ", Left(.Item("dt_termino_execucao").ToString, 16))
                    ViewState.Item("id_calculo_execucao") = .Item("id_custo_financeiro_calculo_execucao")
                End With
            Else
                ViewState.Item("id_calculo_execucao") = 0
                lbl_execucao.Text = String.Empty
            End If



            ViewState.Item("sortExpression") = ""




        Catch ex As Exception
            messageControl.Alert(ex.Message)
        End Try

    End Sub

    Private Sub loadData()

        Try
            Dim custo As New CustoFinanceiro
            custo.nr_ano = txt_ano.Text
            custo.dt_referencia_ini = DateTime.Parse(String.Concat("01/01/", ViewState.Item("nr_ano").ToString)).ToString("dd/MM/yyyy")
            custo.dt_referencia_fim = DateTime.Parse(String.Concat("01/12/", ViewState.Item("nr_ano").ToString)).ToString("dd/MM/yyyy")

            Dim dscustovolume As DataSet = custo.getCustoFinanceiroRelatorioVolume
            gridVolume.Visible = True
            gridVolume.DataSource = Helper.getDataView(dscustovolume.Tables(0), ViewState.Item("sortExpression"))
            gridVolume.DataBind()

            'Dim dscustopreco As DataSet = custo.getCustoFinanceiroRelatorioPreco
            'gridPreco.Visible = True
            'gridPreco.DataSource = Helper.getDataView(dscustopreco.Tables(0), ViewState.Item("sortExpression"))
            'gridPreco.DataBind()

            'Dim dscustooutroscustos As DataSet = custo.getCustoFinanceiroRelatorioOutrosCustos
            'gridOutrosCustos.Visible = True
            'gridOutrosCustos.DataSource = Helper.getDataView(dscustooutroscustos.Tables(0), ViewState.Item("sortExpression"))
            'gridOutrosCustos.DataBind()

        Catch ex As Exception
            messageControl.Alert(ex.Message)
        End Try

    End Sub

    Protected Sub gridResults_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles gridVolume.RowDataBound
        If (e.Row.RowType <> DataControlRowType.Header _
            And e.Row.RowType <> DataControlRowType.Footer _
            And e.Row.RowType <> DataControlRowType.Pager) Then

            '    Dim mes1 As DataControlFieldCell = CType(e.Row.Cells.Item(1), DataControlFieldCell)
            '    Dim mes2 As DataControlFieldCell = CType(e.Row.Cells.Item(2), DataControlFieldCell)
            '    Dim mes3 As DataControlFieldCell = CType(e.Row.Cells.Item(3), DataControlFieldCell)
            '    Dim mes4 As DataControlFieldCell = CType(e.Row.Cells.Item(4), DataControlFieldCell)
            '    Dim mes5 As DataControlFieldCell = CType(e.Row.Cells.Item(5), DataControlFieldCell)
            '    Dim mes6 As DataControlFieldCell = CType(e.Row.Cells.Item(6), DataControlFieldCell)
            '    Dim mes7 As DataControlFieldCell = CType(e.Row.Cells.Item(7), DataControlFieldCell)
            '    Dim mes8 As DataControlFieldCell = CType(e.Row.Cells.Item(8), DataControlFieldCell)
            '    Dim mes9 As DataControlFieldCell = CType(e.Row.Cells.Item(9), DataControlFieldCell)
            '    Dim mes10 As DataControlFieldCell = CType(e.Row.Cells.Item(10), DataControlFieldCell)
            '    Dim mes11 As DataControlFieldCell = CType(e.Row.Cells.Item(11), DataControlFieldCell)
            '    Dim mes12 As DataControlFieldCell = CType(e.Row.Cells.Item(12), DataControlFieldCell)
            '    Dim lbl_id_conta As Label = CType(e.Row.FindControl("lbl_id_conta"), Label)

            '    Dim lbl_nr_mes_provisorio As Label = CType(e.Row.FindControl("lbl_nr_mes_provisorio"), Label)

            '    If CInt(lbl_nr_mes_provisorio.Text) > 0 Then

            '        lbl_informativo.Visible = True

            '        Select Case CInt(lbl_nr_mes_provisorio.Text)
            '            Case 1
            '                mes1.Font.Italic = True
            '                mes1.ForeColor = Drawing.Color.Blue
            '            Case 2
            '                mes2.Font.Italic = True
            '                mes2.ForeColor = Drawing.Color.Blue
            '            Case 3
            '                mes3.Font.Italic = True
            '                mes3.ForeColor = Drawing.Color.Blue
            '            Case 4
            '                mes4.Font.Italic = True
            '                mes4.ForeColor = Drawing.Color.Blue
            '            Case 5
            '                mes5.Font.Italic = True
            '                mes5.ForeColor = Drawing.Color.Blue
            '            Case 6
            '                mes6.Font.Italic = True
            '                mes6.ForeColor = Drawing.Color.Blue
            '            Case 7
            '                mes7.Font.Italic = True
            '                mes7.ForeColor = Drawing.Color.Blue
            '            Case 8
            '                mes8.Font.Italic = True
            '                mes8.ForeColor = Drawing.Color.Blue
            '            Case 9
            '                mes9.Font.Italic = True
            '                mes9.ForeColor = Drawing.Color.Blue
            '            Case 10
            '                mes10.Font.Italic = True
            '                mes10.ForeColor = Drawing.Color.Blue
            '            Case 11
            '                mes11.Font.Italic = True
            '                mes11.ForeColor = Drawing.Color.Blue
            '            Case 12
            '                mes12.Font.Italic = True
            '                mes12.ForeColor = Drawing.Color.Blue
            '        End Select
            '    Else
            '        lbl_informativo.Visible = False
            '    End If

            '    If lbl_id_conta.Text = "1" Then 'COnta 0010 Volume
            '        If (Not mes1.Text.Equals(String.Empty) And Not mes1.Text = "&nbsp;") Then
            '            mes1.Text = FormatNumber(mes1.Text, 0).ToString()
            '        End If
            '        If (Not mes2.Text.Equals(String.Empty) And Not mes2.Text = "&nbsp;") Then
            '            mes2.Text = FormatNumber(mes2.Text, 0).ToString()
            '        End If
            '        If (Not mes3.Text.Equals(String.Empty) And Not mes3.Text = "&nbsp;") Then
            '            mes3.Text = FormatNumber(mes3.Text, 0).ToString()
            '        End If
            '        If (Not mes4.Text.Equals(String.Empty) And Not mes4.Text = "&nbsp;") Then
            '            mes4.Text = FormatNumber(mes4.Text, 0).ToString()
            '        End If
            '        If (Not mes5.Text.Equals(String.Empty) And Not mes5.Text = "&nbsp;") Then
            '            mes5.Text = FormatNumber(mes5.Text, 0).ToString()
            '        End If
            '        If (Not mes6.Text.Equals(String.Empty) And Not mes6.Text = "&nbsp;") Then
            '            mes6.Text = FormatNumber(mes6.Text, 0).ToString()
            '        End If
            '        If (Not mes7.Text.Equals(String.Empty) And Not mes7.Text = "&nbsp;") Then
            '            mes7.Text = FormatNumber(mes7.Text, 0).ToString()
            '        End If
            '        If (Not mes8.Text.Equals(String.Empty) And Not mes8.Text = "&nbsp;") Then
            '            mes8.Text = FormatNumber(mes8.Text, 0).ToString()
            '        End If
            '        If (Not mes9.Text.Equals(String.Empty) And Not mes9.Text = "&nbsp;") Then
            '            mes9.Text = FormatNumber(mes9.Text, 0).ToString()
            '        End If
            '        If (Not mes10.Text.Equals(String.Empty) And Not mes10.Text = "&nbsp;") Then
            '            mes10.Text = FormatNumber(mes10.Text, 0).ToString()
            '        End If
            '        If (Not mes11.Text.Equals(String.Empty) And Not mes11.Text = "&nbsp;") Then
            '            mes11.Text = FormatNumber(mes11.Text, 0).ToString()
            '        End If
            '        If (Not mes12.Text.Equals(String.Empty) And Not mes12.Text = "&nbsp;") Then
            '            mes12.Text = FormatNumber(mes12.Text, 0).ToString()
            '        End If
            '    End If


            '    If lbl_id_conta.Text = "64" Then 'COnta total de qualidade X volume
            '        If (Not mes1.Text.Equals(String.Empty) And Not mes1.Text = "&nbsp;") Then
            '            mes1.Text = FormatCurrency(mes1.Text, 2).ToString()
            '        End If
            '        If (Not mes2.Text.Equals(String.Empty) And Not mes2.Text = "&nbsp;") Then
            '            mes2.Text = FormatCurrency(mes2.Text, 2).ToString()
            '        End If
            '        If (Not mes3.Text.Equals(String.Empty) And Not mes3.Text = "&nbsp;") Then
            '            mes3.Text = FormatCurrency(mes3.Text, 2).ToString()
            '        End If
            '        If (Not mes4.Text.Equals(String.Empty) And Not mes4.Text = "&nbsp;") Then
            '            mes4.Text = FormatCurrency(mes4.Text, 2).ToString()
            '        End If
            '        If (Not mes5.Text.Equals(String.Empty) And Not mes5.Text = "&nbsp;") Then
            '            mes5.Text = FormatCurrency(mes5.Text, 2).ToString()
            '        End If
            '        If (Not mes6.Text.Equals(String.Empty) And Not mes6.Text = "&nbsp;") Then
            '            mes6.Text = FormatCurrency(mes6.Text, 2).ToString()
            '        End If
            '        If (Not mes7.Text.Equals(String.Empty) And Not mes7.Text = "&nbsp;") Then
            '            mes7.Text = FormatCurrency(mes7.Text, 2).ToString()
            '        End If
            '        If (Not mes8.Text.Equals(String.Empty) And Not mes8.Text = "&nbsp;") Then
            '            mes8.Text = FormatCurrency(mes8.Text, 2).ToString()
            '        End If
            '        If (Not mes9.Text.Equals(String.Empty) And Not mes9.Text = "&nbsp;") Then
            '            mes9.Text = FormatCurrency(mes9.Text, 2).ToString()
            '        End If
            '        If (Not mes10.Text.Equals(String.Empty) And Not mes10.Text = "&nbsp;") Then
            '            mes10.Text = FormatCurrency(mes10.Text, 2).ToString()
            '        End If
            '        If (Not mes11.Text.Equals(String.Empty) And Not mes11.Text = "&nbsp;") Then
            '            mes11.Text = FormatCurrency(mes11.Text, 2).ToString()
            '        End If
            '        If (Not mes12.Text.Equals(String.Empty) And Not mes12.Text = "&nbsp;") Then
            '            mes12.Text = FormatCurrency(mes12.Text, 2).ToString()
            '        End If
            '    End If
        End If


    End Sub



    Protected Sub btn_exportar_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btn_exportar.Click

        If Page.IsValid Then

            Try

                'FRAN ViewState.Item("st_tipo_visao") 08/12/2020 i incluir log 
                Dim usuariolog As New UsuarioLog
                usuariolog.id_usuario = Session("id_login")
                usuariolog.ds_id_session = Session.SessionID.ToString()
                usuariolog.id_tipo_log = 8 'exporta~ção
                usuariolog.id_menu_item = 225
                usuariolog.insertUsuarioLog()
                'FRAN 08/12/2020  incluir log 

                Response.Redirect("frm_custo_financeiro_relatorio_excel.aspx?nr_ano=" + ViewState.Item("txt_ano").ToString() + "&id_excucao=" + ViewState.Item("id_calculo_execucao").ToString())


            Catch ex As Exception
                messageControl.Alert(ex.Message)
            End Try
        End If


    End Sub

    Protected Sub cv_custo_ServerValidate(ByVal source As Object, ByVal args As System.Web.UI.WebControls.ServerValidateEventArgs) Handles cv_custo.ServerValidate
        Try

            Dim lmsg As String = String.Empty
            args.IsValid = True


            'se nao existe execuç~~ao de calculo projetado
            If ViewState.Item("nr_ano_ultima_execucao").ToString = "0" Then
                args.IsValid = False
                lmsg = "Não foi realizada nenhuma execução de cálculo projetado. O relatório não pode ser emitido."
            Else
                'tem calculo projetado mas verifica se para o ano selecionado nao tem calculo execução
                If CInt(ViewState.Item("id_calculo_execucao").ToString) = 0 Then
                    args.IsValid = False
                    lmsg = "O Ano informado não tem cálculo projetado executado. O relatório não pode ser emitido."
                End If

            End If

            If args.IsValid = False Then
                messageControl.Alert(lmsg)

                'gridPreco.Visible = False
                gridVolume.Visible = False
                'gridOutrosCustos.Visible = False
            End If

        Catch ex As Exception
            messageControl.Alert(ex.Message)
        End Try


    End Sub

    Protected Sub txt_ano_TextChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles txt_ano.TextChanged
        Try

            If txt_ano.Text = String.Empty Then
                ViewState.Item("id_calculo_execucao") = 0
                lbl_execucao.Text = String.Empty

            Else
                Dim custo As New CustoFinanceiro
                custo.nr_ano = txt_ano.Text

                Dim dscalculo As DataSet = custo.getDataUltimoCalculoProjetado

                If dscalculo.Tables(0).Rows.Count > 0 Then
                    With dscalculo.Tables(0).Rows(0)
                        lbl_execucao.Text = String.Concat(.Item("id_custo_financeiro_calculo_execucao").ToString, " - Data ", Left(.Item("dt_termino_execucao").ToString, 16))
                        ViewState.Item("id_calculo_execucao") = .Item("id_custo_financeiro_calculo_execucao")
                    End With
                Else
                    ViewState.Item("id_calculo_execucao") = 0
                    lbl_execucao.Text = String.Empty
                End If
            End If

        Catch ex As Exception
            messageControl.Alert(ex.Message)
        End Try

    End Sub
End Class
