<%@ Page Language="VB" AutoEventWireup="false" CodeFile="lst_custo_financeiro_relatorio.aspx.vb" Inherits="lst_custo_financeiro_relatorio" %>

<%@ Register Assembly="RK.TextBox.AjaxOnlyNumbers" Namespace="RK.TextBox.AjaxOnlyNumbers"
    TagPrefix="cc4" %>

<%@ Register Assembly="RK.TextBox.AjaxOnlyDate" Namespace="RK.TextBox.AjaxOnlyDate"
    TagPrefix="cc3" %>

<%@ Register Assembly="RK.TextBox.AjaxCNPJ" Namespace="RK.TextBox.AjaxCNPJ" TagPrefix="cc2" %>

<%@ Register Assembly="RK.Ajax.AlertControl" Namespace="RK.Ajax.AlertControl" TagPrefix="cc1" %>

<%@ Register Assembly="Anthem" Namespace="Anthem" TagPrefix="anthem" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<title>Custo Financeiro - Relatório</title>
		<LINK href="css/estilo.css" type="text/css" rel="stylesheet"/>
	

</HEAD>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<form id="form1" method="post" runat="server">


			<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="100%" border="0">
				<TR>
					<TD style="width: 9px; height: 25px;">&nbsp;</TD>
					<TD class="faixafiltro1" style="background-image: url(img/tab_dim.gif); height: 25px;"><STRONG>Custo Financeiro - Relatório</STRONG></TD>
					<TD style="width: 10px; height: 25px;">&nbsp;</TD>
				</TR>
				<TR>
					<TD style="HEIGHT: 25px; width: 9px;">&nbsp;</TD>
					<TD style="HEIGHT: 25px; " vAlign="middle" background="img/faixa_filro.gif"></TD>
					<TD style="HEIGHT: 25px; width: 10px;">&nbsp;</TD>
				</TR>
				<TR>
					<TD style="width: 9px">&nbsp;</TD>
					<TD id="td_pesquisa" runat="server" class="texto" >
                        <br />
						<TABLE class="borda" id="Table2" cellSpacing="0" cellPadding="0" width="100%" border="0" >
							<TR>
								<TD style="height: 12px; width: 20%" ></TD>
								<TD style="height: 12px; width: 35%"></TD>
								<TD style="height: 12px; width: 15%"></TD>
								<TD style="height: 12px"></TD>
							</TR>

                            <tr>
                                <TD style="HEIGHT: 20px; " align="right">
                                    <strong><span style="color: #ff0000">*</span></strong>Ano Referência:</td>
                                <TD style="HEIGHT: 20px; ">
                                    &nbsp;
                                    &nbsp;
                                    <cc4:OnlyNumbersTextBox ID="txt_ano" runat="server" CssClass="texto"
                                        Width="88px" AutoPostBack="True" AutoUpdateAfterCallBack="True"></cc4:OnlyNumbersTextBox>
                                    (aaaa)
                                    <anthem:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txt_ano"
                                        CssClass="texto" ErrorMessage="Preencha o campo Ano para continuar." Font-Bold="True"
                                        ValidationGroup="vg_pesquisa">[!]</anthem:RequiredFieldValidator><anthem:RangeValidator
                                            ID="RangeValidator2" runat="server" ControlToValidate="txt_ano" CssClass="texto"
                                            ErrorMessage="O campo ANO deve ter 4 dígitos númericos." MaximumValue="3000"
                                            MinimumValue="2020" ToolTip="Ano deve ter 4 dígitos numéricos a partir de 2020."
                                            Type="Integer" ValidationGroup="vg_pesquisa">[!]</anthem:RangeValidator><asp:CustomValidator
                                                ID="cv_custo" runat="server" CssClass="texto" ErrorMessage="CustomValidator"
                                                ValidationGroup="vg_pesquisa">[!] </asp:CustomValidator></td>
                                <td colspan="2" style="height: 20px">
                                    <strong><span style="color: #ff0000"></span></strong>&nbsp;Nr Execução Cálculo Projetado:
                                    <anthem:Label ID="lbl_execucao" runat="server" AutoUpdateAfterCallBack="True" UpdateAfterCallBack="True"></anthem:Label></td>
                                       
                            </tr>
                          
							<tr>
                                <td align="right" colspan="1" style="height: 33px">
                                    </td>
								<TD align="left" colspan="2" style="height: 33px">&nbsp;
                                    </TD>
								<TD align="right" style="height: 33px" valign="bottom">
                                    <anthem:imagebutton id="btn_pesquisa" runat="server" imageurl="img/bnt_pesquisa.gif" ValidationGroup="vg_pesquisa"></anthem:imagebutton>&nbsp;
                                    <anthem:ImageButton ID="btn_exportar" runat="server" ImageUrl="~/img/bnt_exportar.gif"
                                        ValidationGroup="vg_pesquisa" />&nbsp;&nbsp;<anthem:imagebutton id="btn_limparFiltros" runat="server" imageurl="img/btn_limparfiltro.gif"></anthem:imagebutton>&nbsp;</TD>
							</tr>
                            <tr>
                                <td align="right" colspan="1" style="height: 3px">
                                </td>
                                <td align="left" colspan="2" style="height: 3px">
                                </td>
                                <td align="right" style="height: 3px">
                                </td>
                            </tr>
						</TABLE>
					</TD>
					<TD style="width: 10px">&nbsp;</TD>
				</TR>
				<TR>
					<TD style="HEIGHT: 27px; width: 9px;">&nbsp;</TD>
					<TD class="faixafiltro1a" style="HEIGHT: 27px; font-size: xx-small;" vAlign="middle" background="img/faixa_filro.gif">
						&nbsp;&nbsp;Data Execução do Último Cálculo Projetado:
                        <anthem:Label ID="lbl_calculoprojetado" runat="server" AutoUpdateAfterCallBack="True"
                            UpdateAfterCallBack="True"></anthem:Label></TD>
					<TD style="HEIGHT: 27px; width: 10px;">&nbsp;</TD>
				</TR>
                <tr>
                    <TD style="height: 5px; width: 9px;">
                    </td>
                    <TD vAlign="middle" style="height: 5px; ">
                        &nbsp;</td>
                    <TD style="height: 5px; width: 10px;">
                    </td>
                </tr>
				
				<TR>
					<TD style="width: 9px; ">&nbsp;</TD>
					<TD  >
									
                        <anthem:GridView ID="gridVolume" runat="server"
                            AutoGenerateColumns="False" CellPadding="3"
                            Font-Names="Verdana" Font-Size="XX-Small" AutoUpdateAfterCallBack="True" Width="100%" UpdateAfterCallBack="True" PageSize="15" BackColor="White" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px">
<Columns>
<asp:BoundField DataField="ds_descricao" HeaderText="Volumes por Cluster" ReadOnly="True">
<ItemStyle Wrap="False" Width="22%"></ItemStyle>
</asp:BoundField>
<asp:BoundField DataField="mes1" DataFormatString="{0:N0}" HeaderText="JAN">
<ItemStyle HorizontalAlign="Right"></ItemStyle>
</asp:BoundField>
<asp:BoundField DataField="mes2" DataFormatString="{0:N0}" HeaderText="FEV">
<HeaderStyle Wrap="True"></HeaderStyle>

<ItemStyle HorizontalAlign="Right" Wrap="False"></ItemStyle>
</asp:BoundField>
<asp:BoundField DataField="mes3" DataFormatString="{0:N0}" HeaderText="MAR">
<ItemStyle HorizontalAlign="Right"></ItemStyle>
</asp:BoundField>
<asp:BoundField DataField="mes4" DataFormatString="{0:N0}" HeaderText="ABR">
<ItemStyle HorizontalAlign="Right"></ItemStyle>
</asp:BoundField>
<asp:BoundField DataField="mes5" DataFormatString="{0:N0}" HeaderText="MAI" ReadOnly="True">
<ItemStyle HorizontalAlign="Right" Wrap="False"></ItemStyle>
</asp:BoundField>
<asp:BoundField DataField="mes6" DataFormatString="{0:N0}" HeaderText="JUN">
<ItemStyle HorizontalAlign="Right" Wrap="False"></ItemStyle>
</asp:BoundField>
<asp:BoundField DataField="mes7" DataFormatString="{0:N0}" HeaderText="JUL">
<ItemStyle HorizontalAlign="Right" Font-Bold="False"></ItemStyle>
</asp:BoundField>
<asp:BoundField DataField="mes8" DataFormatString="{0:N0}" HeaderText="AGO">
<ItemStyle HorizontalAlign="Right" Wrap="False"></ItemStyle>
</asp:BoundField>
<asp:BoundField DataField="mes9" DataFormatString="{0:N0}" HeaderText="SET">
<ItemStyle HorizontalAlign="Right" Wrap="False"></ItemStyle>
</asp:BoundField>
<asp:BoundField DataField="mes10" DataFormatString="{0:N0}" HeaderText="OUT" ReadOnly="True">
<ItemStyle HorizontalAlign="Right" Wrap="False"></ItemStyle>
</asp:BoundField>
<asp:BoundField DataField="mes11" DataFormatString="{0:N0}" HeaderText="NOV">
<ItemStyle HorizontalAlign="Right" Wrap="False"></ItemStyle>
</asp:BoundField>
<asp:BoundField DataField="mes12" DataFormatString="{0:N0}" HeaderText="DEZ">
<ItemStyle HorizontalAlign="Right" Wrap="False"></ItemStyle>
</asp:BoundField>
<asp:BoundField DataField="nr_total_ano" DataFormatString="{0:N0}" HeaderText="Total">
<ItemStyle HorizontalAlign="Right" Wrap="False"></ItemStyle>
</asp:BoundField>
<asp:TemplateField HeaderText="seq" ShowHeader="False" Visible="False"><ItemTemplate>
<asp:Label id="lbl_seq" runat="server" Text='<%# Bind("seq") %>'></asp:Label>
</ItemTemplate>
</asp:TemplateField>
</Columns>
                                            <FooterStyle Font-Names="Verdana" Font-Size="XX-Small" BackColor="White" ForeColor="#000066" />
                            <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
                            <RowStyle ForeColor="#000066" /><HeaderStyle BackColor="#006699" Font-Bold="True" Font-Names="Verdana" Font-Size="XX-Small" HorizontalAlign="Center" ForeColor="White" />
                            <PagerStyle BackColor="White" Font-Names="Verdana" Font-Size="XX-Small"
                                HorizontalAlign="Left" ForeColor="#000066" />
                                        </anthem:GridView>
                        </TD>
					<TD style="width: 10px; ">&nbsp;</TD>
				</TR>
				<TR>
					<TD style="height: 19px; width: 9px;">&nbsp;</TD>
					<TD vAlign="top"  >&nbsp;
					</TD>
					<TD style="height: 19px; width: 10px;">&nbsp;</TD>
				</TR>
			</TABLE>
            <cc1:alertmessages id="messageControl" runat="server"></cc1:alertmessages><anthem:ValidationSummary ID="validatorSummary" runat="server" ShowMessageBox="True"
                ShowSummary="False" ValidationGroup="vg_pesquisa"  AutoUpdateAfterCallBack="true" />
                	    <div visible="false">
                            &nbsp;&nbsp;
        </div>
		</form>
	</body>
</HTML>
